apply plugin: 'com.android.application'
//apply from: 'tinkerpatch.gradle'
apply plugin: 'com.huawei.agconnect' //华为推送

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.honey_create_cloud_pad"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        release {
            try {
                storeFile file("newzhzaoyun.jks")//这个是你自己的签名文件，放在你项目的根目录下
                storePassword "123456"
                keyAlias "key1"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "zhizaoyun-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    //rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // json
    implementation 'com.google.code.gson:gson:2.8.4'

    //依赖jsbridge包
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(path: ':BaseLibrary')

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //base64
    implementation 'commons-codec:commons-codec:1.11'
    implementation files('libs/flame.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    /*扫一扫*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.0.0'
    //汉语转拼音
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    //下载框架
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.7.0'
    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //Tinker
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.9.14.7")
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.7")

    implementation fileTree(dir: 'libs', include: '*.jar')
    //小米推送集成
    implementation files('libs/MiPush_SDK_Client_3_7_9.jar')
    //vivo推送集成
    implementation files('libs/vivo_pushsdk-v2.9.0.0.aar')
    //oppo推送集成
//    implementation files('libs/com.heytap.msp-push-2.1.0.aar')
    implementation(name: 'com.heytap.msp-push-2.1.0', ext: 'aar')
    //华为推送集成
    implementation 'com.huawei.hms:push:5.0.2.300'
    //版本更新
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //事件总线
    implementation 'org.simple:androideventbus:1.0.5.1'

}
