# phone_pad_2021

Honey_Create_Cloud/: build.gradle  local.properties  settings.gradle
Honey_Create_Cloud/BaseLibrary/: build.gradle
Honey_Create_Cloud/app/: agconnect-services.json  build.gradle  newzhzaoyun.jks  proguard-rules.pro  tinkerpatch.gradle
Honey_Create_Cloud/app/release/: app-release.apk
Honey_Create_Cloud/app/src/androidTest/java/com/example/honey_create_cloud/: ExampleInstrumentedTest.java
Honey_Create_Cloud/app/src/main/: AndroidManifest.xml
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/: Constant.java  MyApplication.java  MyHandlerCallBack.java  StartPageActivity.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/adapter/: MyContactAdapter.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/audio/: AudioRecoderDialog.java  BasePopupWindow.java  ProgressTextUtils.java  RecordManager.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/bean/: AppOrderInfo.java  BrowserBean.java  Head.java  HeadPic.java  NotificationBean.java  PayBean.java  PayType.java  PictureUpload.java  ProductListBean.java  QueryUrl.java  RabbitMQBean.java  RecentlyApps.java  Result.java  ShareSdkBean.java  ShareSdkPackages.java  TakePhoneBean.java  TitleName.java  TokenIsOkBean.java  VersionInfo.java  WxPayBean.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/broadcast/: NotificationClickReceiver.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/file/: CleanDataUtils.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/http/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java  UpdateAppHttpUtil.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/pushmessage/: AppPushMessageService.java  HuaWeiPushHmsMessageService.java  PushMessageService.java  VivoPushMessageReceiverImpl.java  XiaomiMessageReceiver.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/recorder/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/ui/: AgreementDialog.java  AppDetailActivity.java  ApplyActivity.java  ApplyFirstActivity.java  ApplySecondActivity.java  ApplyThirdActivity.java  ClipImageActivity.java  EquipmentActivity.java  IntentOpenActivity.java  MainActivity.java  NewsActivity.java  OPPOPushMessageActivity.java  ReminderActivity.java  ZingWebActivity.java
Honey_Create_Cloud/app/src/main/java/com/example/honey_create_cloud/util/: BaseUtils.java  BitmapUtil.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  CommonDialog.java  FileUtil.java  FileUtils.java  InputStreamUtils.java  MarketTools.java  MyDialog.java  NewToastUtil.java  NotificationsUtils.java  OKHttpUitls.java  PayResult.java  QMUITouchableSpan.java  SPUtils.java  ScreenAdapterUtil.java  ShareSDK_Web.java  SystemUtil.java  Utils.java  VersionUtils.java  WechatShareManager.java
Honey_Create_Cloud/app/src/main/res/drawable/: bg_round_black.xml  bg_splash.xml  er_wei_ma_back.xml  gird_radius.xml  item_back_apply.xml  layer_recording_animation.xml  my_dialog_style.xml  popupwindow_background.xml  progressbar.xml  selector_btn_orange.xml  shape_window_background.xml  text_background_false.xml  text_background_true.xml  wechat_but.xml
Honey_Create_Cloud/app/src/main/res/layout/: activity_app_detail.xml  activity_apply.xml  activity_apply_first.xml  activity_apply_second.xml  activity_apply_third.xml  activity_clip_image.xml  activity_equipment.xml  activity_intent_open.xml  activity_loding.xml  activity_main.xml  activity_news.xml  activity_reminder.xml  activity_scan.xml  activity_start_page.xml  activity_zing_web.xml  common_dialog_layout.xml  glidegif_layout.xml  item_gridview.xml  jmui_dialog_record_voice.xml  layout_load_error.xml  layout_recoder_dialog.xml  my_dialog.xml  pay_result.xml  popupwindow.xml  qrcode.xml  recorder_layout.xml  toast_layout.xml  view_control.xml  widget_sprint_user_dialog.xml  windowpopup.xml
Honey_Create_Cloud/app/src/main/res/menu/: title_menu.xml
Honey_Create_Cloud/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_back.xml
Honey_Create_Cloud/app/src/main/res/values/: colors.xml  ic_launcher_back_background.xml  strings.xml  styles.xml
Honey_Create_Cloud/app/src/test/java/com/example/honey_create_cloud/: ExampleUnitTest.java
Honey_Create_Cloud/gradle/wrapper/: gradle-wrapper.properties
Honey_Create_Cloud/tmpmob/ShareSDK/assets/: ShareSDK.xml
Honey_Create_Cloud_Pad/: build.gradle  settings.gradle
Honey_Create_Cloud_Pad/BaseLibrary/src/main/: AndroidManifest.xml
Honey_Create_Cloud_Pad/app/: agconnect-services.json  build.gradle  newzhzaoyun.jks  proguard-rules.pro  tinkerpatch.gradle
Honey_Create_Cloud_Pad/app/src/androidTest/java/com/example/honey_create_cloud_pad/: ExampleInstrumentedTest.java
Honey_Create_Cloud_Pad/app/src/main/: AndroidManifest.xml
Honey_Create_Cloud_Pad/app/src/main/assets/: lll.html  policy.html  reminder.html
Honey_Create_Cloud_Pad/app/src/main/java/com/example/honey_create_cloud_pad/: Constant.java  MyApplication.java  MyHandlerCallBack.java  StartPageActivity.java
Honey_Create_Cloud_Pad/app/src/main/res/drawable/: add_radius.xml  bbuton_danger_rounded.xml  btn_recorder_normal.xml  change_apply_back.xml  go_apply_home_back.xml  title_back_iamge.xml
Honey_Create_Cloud_Pad/app/src/main/res/layout/: activity_apply.xml  activity_apply_second.xml  activity_apply_third.xml  activity_clip_image.xml  activity_main.xml  activity_news.xml  activity_reminder.xml  activity_start_page.xml  item_gridview.xml  layout_load_error.xml  recorder_layout.xml  windowpopup.xml
Honey_Create_Cloud_Pad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Honey_Create_Cloud_Pad/app/src/test/java/com/example/honey_create_cloud_pad/: ExampleUnitTest.java
Honey_Create_Cloud_Pad/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
