// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'} //华为推送
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.14.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.3.1.300' //华为推送
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {url 'https://developer.huawei.com/repo/'}
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven { url 'https://dl.bintray.com/getactivity/maven/' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from:"config.gradle"