apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.honey_create_cloud"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "zhizaoyun-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
}

MobSDK {
    appKey "2f1eb529f51fd"
    appSecret "a2e8d170cdc297dccff2e38acac644d5"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx5b3f59728cb6aa71"
                appSecret "aec3817169a863ebac2b37e2552f923a"
                shareByAppClient false
                bypassApproval true
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient false
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient false
                bypassApproval true
            }
            WechatMoments {
                appId "wx5b3f59728cb6aa71"
                appSecret "aec3817169a863ebac2b37e2552f923a"
                shareByAppClient false
                bypassApproval true
            }
            SinaWeibo {
                appKey "2555816423"
                appSecret "3de62fc19d81540659e9da9d003c87d5"
            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    //rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // json
    implementation 'com.google.code.gson:gson:2.8.4'
    //依赖jsbridge包
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation project(path: ':BaseLibrary')
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    /*扫一扫*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.0.0'
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //base64
    implementation 'commons-codec:commons-codec:1.11'
    implementation files('libs/flame.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.7.0'
    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
