<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorError">

    <!--加载网页错误的提示图-->
    <ImageView
        android:id="@+id/error_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_error_tip"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/reload_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/black87"
        android:textSize="17sp"
        android:text="@string/web_error"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fresh"
        android:layout_marginTop="90dp"
        android:layout_below="@id/reload_tv"
        android:background="@drawable/bbuton_danger_rounded"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="点击刷新" />

</RelativeLayout>