apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply from: 'bintray.gradle'


android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
//    compileSdkVersion 24
//    buildToolsVersion "24.0.2"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    //    compile 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0+'
//    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
////    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

}





